<?xml version="1.0" encoding="utf-8"?>
<cube.engine.ui.KeyEventLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:keepScreenOn="true">

    <include layout="@layout/cube_contact_call_layout"/>

    <include layout="@layout/cube_group_call_layout"
        android:visibility="gone"/>

    <include layout="@layout/cube_new_call_layout"
        android:visibility="gone"/>

</cube.engine.ui.KeyEventLinearLayout>