<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContactCallLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/window_background">

    <RelativeLayout
        android:id="@+id/rlBackboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/primaryVideoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

    </RelativeLayout>

    <!-- 操作界面 - 开始 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 顶部工具栏 -->
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPreview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:src="@mipmap/ic_switch_preview"/>

        </LinearLayout>

        <!-- 中间信息区域 -->
        <LinearLayout
            android:id="@+id/llBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <cube.engine.ui.AdvancedImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/avatar"
                    auto:corner_radius="3dp" />

                <cube.engine.ui.AdvancedImageView
                    android:id="@+id/ivType"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_audio_call"
                    android:visibility="gone"
                    auto:corner_radius="3dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/cube_default_contact_name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/gray"
                android:text="@string/calling"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 底部操作栏 -->
        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCameraLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_camera"/>

                <View
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"/>

                <Button
                    android:id="@+id/btnSwitchCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_switch_camera"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llMicrophone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnMicrophone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_microphone"/>
                    <TextView
                        android:id="@+id/tvMicrophone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/microphone_opened"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnHangup"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/selector_hangup"/>

                <LinearLayout
                    android:id="@+id/llSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnSpeaker"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_speaker"/>
                    <TextView
                        android:id="@+id/tvSpeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/telephone"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- 操作界面 - 结束 -->

    <RelativeLayout
        android:id="@+id/rlForeboard"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/secondaryVideoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

    </RelativeLayout>

</RelativeLayout>