<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlNewCallLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/llPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_new_call_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp">

                <cube.engine.ui.AdvancedImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/avatar"
                    auto:corner_radius="3dp"/>

                <cube.engine.ui.AdvancedImageView
                    android:id="@+id/ivType"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="46dp"
                    android:src="@mipmap/ic_video_call"
                    auto:corner_radius="3dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/on_new_audio_call"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHangup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/selector_hangup" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/btnAnswer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/selector_answer" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>