dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Cube"
include ':app'
include ':cube:core'
include ':cube:engine'
include ':cube:contact'
include ':cube:messaging'
include ':app:imagepicker'
include ':cube:filestorage'
