<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动引擎"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/account_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="自己的账号id"/>

        <Button
            android:id="@+id/self_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置账号"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/receiver_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="接收者id"/>

        <Button
            android:id="@+id/send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送消息"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:id="@+id/message_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="消息内容"/>
    </LinearLayout>

</LinearLayout>