<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAvatar"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="?attr/selectorOptionItem"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/option_item_margin_start"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/avatar"
                android:textColor="?attr/colorText"
                android:textSize="16sp"/>

            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/aivAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_default"
                auto:corner_radius="4dp"/>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/indicator"/>

        </LinearLayout>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivNickName"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="true"
            android:clickable="true"
            auto:start_text="@string/nickname"
            auto:start_text_color="?attr/colorText"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:start_text_size="16sp"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_size="16sp"
            auto:end_src="@mipmap/indicator"
            auto:end_image_margin_left="8dp"
            auto:end_image_margin_right="@dimen/option_item_margin_end_mix"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivCubeId"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            auto:start_text="@string/cube_id"
            auto:start_text_color="?attr/colorText"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:start_text_size="16sp"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_margin_right="@dimen/option_item_margin_end_only_text"
            auto:end_text_size="16sp"/>

    </LinearLayout>

</LinearLayout>