<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <!-- 昵称 -->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/nickname"
                        android:textColor="@color/black0"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/etNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/nickname_hint"
                        android:inputType="text"
                        android:autofillHints=""
                        android:textColorHint="@color/gray3"
                        android:textSize="18sp"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:id="@+id/vLineNickname"
                    style="@style/Line"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <!-- 国家/地区 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llDistrict"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:text="@string/countries_and_regions"
                android:textColor="@color/black0"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:text="@string/china"
                android:textColor="@color/theme_blue"
                android:textSize="18sp"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/Line"/>

        <!-- 电话号码 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tvDistrictNumber"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/china_region_number"
                android:textColor="@color/black0"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_phone_number"
                android:inputType="phone"
                android:autofillHints=""
                android:textColorHint="@color/gray3"
                android:textSize="18sp"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:id="@+id/vLinePhoneNumber"
            style="@style/Line"/>

        <!-- 密码 -->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/black0"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="37dp"
                    android:background="@null"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray3"
                    android:textSize="18sp"
                    android:autofillHints=""/>

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:id="@+id/ivSeePwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/see_password"
                android:src="@mipmap/ic_see_pwd"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:id="@+id/vLinePassword"
            style="@style/Line"/>

        <!-- 验证码 -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="13dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/verification_code"
                android:textColor="@color/black0"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etVerificationCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_verification_code"
                android:autofillHints=""
                android:inputType="number"
                android:textColorHint="@color/gray3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSendCode"
                android:layout_width="133dp"
                android:layout_height="46dp"
                android:background="@drawable/selector_register_send_code"
                android:text="@string/send_verification_code"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:id="@+id/vLineVerificationCode"
            style="@style/Line"/>

        <!-- 注册按钮 -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/selector_strip_button"
            android:enabled="false"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>