<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorThemeBackground"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectorOptionItem"
            android:padding="12dp">

            <!-- 头像 -->
            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_default"
                auto:corner_radius="4dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical">

                    <!-- 名称 -->
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="?attr/colorText"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!-- Cube ID -->
                <TextView
                    android:id="@+id/tvCubeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/cube_id_colon"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="@string/nickname_colon"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 附言 -->
        <LinearLayout
            android:id="@+id/llPostscript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="?attr/colorBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/colorOptionItem"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_start_and_end"
                    android:layout_weight="1"
                    android:text="@string/postscript"
                    android:textColor="?attr/colorText"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvPostscriptDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/option_item_margin_end"
                    android:layout_weight="2"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPostscript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/item_margin_start_and_end"
                android:layout_marginEnd="@dimen/item_margin_start_and_end"
                android:layout_weight="1"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            style="?attr/styleLine"/>

        <!-- 备注和标签 -->
        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivRemarkAndTag"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="20dp"
            auto:start_text="@string/set_remark_and_tag"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_src="@mipmap/indicator"
            auto:end_image_margin_right="@dimen/option_item_margin_end"/>

        <View style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <!-- 地区 -->
        <LinearLayout
            android:id="@+id/llCountriesAndRegions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="?attr/selectorOptionItem"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_start_and_end"
                android:layout_weight="1"
                android:text="@string/countries_and_regions"
                android:textColor="?attr/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvCountriesAndRegions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/option_item_margin_end_only_text"
                android:layout_weight="2"
                android:text="@string/china"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="16sp"/>

        </LinearLayout>

        <View style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <!-- 个性签名 -->
        <LinearLayout
            android:id="@+id/llSignature"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectorOptionItem"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_start_and_end"
                android:layout_weight="1"
                android:text="@string/signature"
                android:textColor="?attr/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvSignature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/option_item_margin_end_only_text"
                android:layout_weight="2"
                android:text=""
                android:textColor="?attr/colorTextSecondary"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnChat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/strip_button_height"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_primary_button"
            android:text="@string/send_message"
            android:textColor="?attr/colorButtonPrimaryText"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnAddToContacts"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/strip_button_height"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_primary_button"
            android:text="@string/add_to_contacts"
            android:textColor="?attr/colorButtonPrimaryText"
            android:textSize="16sp"/>

    </LinearLayout>


    <!-- 菜单 -->
    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/vMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask"/>

        <ScrollView
            android:id="@+id/svMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackground"
                android:gravity="center"
                android:orientation="vertical">

                <com.shixincube.app.widget.optionitemview.OptionItemView
                    android:id="@+id/oivRemark"
                    style="@style/OptionItem"
                    android:background="?attr/selectorOptionItem"
                    auto:start_image_margin_left="20dp"
                    auto:start_image_margin_right="18dp"
                    auto:start_src="@mipmap/ic_contact_remark"
                    auto:start_text="@string/set_remark_and_tag"
                    auto:start_text_color="?attr/colorText"
                    android:visibility="gone"/>

                <com.shixincube.app.widget.optionitemview.OptionItemView
                    android:id="@+id/oivSendCard"
                    style="@style/OptionItem"
                    android:background="?attr/selectorOptionItem"
                    android:visibility="gone"
                    auto:start_image_margin_left="20dp"
                    auto:start_image_margin_right="18dp"
                    auto:start_src="@mipmap/ic_contact_share"
                    auto:start_text="@string/send_contact_card"
                    auto:start_text_color="?attr/colorText"/>

                <com.shixincube.app.widget.optionitemview.OptionItemView
                    android:id="@+id/oivAddToBlockList"
                    style="@style/OptionItem"
                    android:background="?attr/selectorOptionItem"
                    auto:start_image_margin_left="20dp"
                    auto:start_image_margin_right="18dp"
                    auto:start_src="@mipmap/ic_contact_forbid"
                    auto:start_text="@string/add_to_block_list"
                    auto:start_text_color="?attr/colorText"/>

                <com.shixincube.app.widget.optionitemview.OptionItemView
                    android:id="@+id/oivDelete"
                    style="@style/OptionItem"
                    android:background="?attr/selectorOptionItem"
                    auto:start_image_margin_left="20dp"
                    auto:start_image_margin_right="18dp"
                    auto:start_src="@mipmap/ic_contact_delete"
                    auto:start_text="@string/delete"
                    auto:start_text_color="@color/text_danger"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>