<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>

    <!-- View Bottom -->
    <View style="@style/Line" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <!-- Conversation - Begin -->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llConversation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Icon -->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="bottom">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rlConversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/tvConversationNormal"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/tabbar_conversation"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/gray0"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvConversationPressed"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/tabbar_conversation_pressed"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/theme_blue"
                        android:textSize="14sp"/>

                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tvConversationBadge"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:layout_alignEnd="@id/rlConversation"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginTop="-3dp"
                    android:background="@mipmap/bg_unread"
                    android:gravity="center|bottom"
                    android:paddingBottom="2dp"
                    android:text="@string/number_1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <!-- Text -->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tvConversationTextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation"
                    android:textColor="@color/gray0"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvConversationTextPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation"
                    android:textColor="@color/theme_blue"
                    android:textSize="14sp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <!-- Conversation - End -->

        <!-- Files - Begin -->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llFiles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Icon -->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="bottom">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rlFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/tvFilesNormal"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:background="@mipmap/tabbar_files"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/gray0"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvFilesPressed"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:background="@mipmap/tabbar_files_pressed"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/theme_blue"
                        android:textSize="14sp"/>

                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tvFilesBadge"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:layout_alignEnd="@id/rlFiles"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginTop="-3dp"
                    android:background="@mipmap/bg_unread"
                    android:gravity="center|bottom"
                    android:paddingBottom="2dp"
                    android:text="@string/number_1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <!-- Text -->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tvFilesTextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/files"
                    android:textColor="@color/gray0"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvFilesTextPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/files"
                    android:textColor="@color/theme_blue"
                    android:textSize="14sp"/>

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <!-- Files - End -->

        <!-- Contacts - Begin -->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llContacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="bottom">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rlContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/tvContactsNormal"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:background="@mipmap/tabbar_contacts"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/gray0"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvContactsPressed"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:background="@mipmap/tabbar_contacts_pressed"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/theme_blue"
                        android:textSize="12sp"/>

                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tvContactBadge"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:layout_alignEnd="@id/rlContacts"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginTop="-3dp"
                    android:background="@mipmap/bg_unread"
                    android:gravity="center|bottom"
                    android:paddingBottom="2dp"
                    android:text="@string/number_1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvContactBadgeOnly"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignEnd="@id/rlContacts"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginTop="-0dp"
                    android:background="@mipmap/bg_unread"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tvContactsTextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:textColor="@color/gray0"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvContactsTextPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:textColor="@color/theme_blue"
                    android:textSize="14sp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <!-- Contacts - End -->

        <!-- Profile - Begin -->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Icon -->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="5"
                android:gravity="bottom">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tvProfileNormal"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:background="@mipmap/tabbar_profile"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/gray0"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvProfilePressed"
                        android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                        android:layout_height="@dimen/main_bottom_iv_vertical_size"
                        android:background="@mipmap/tabbar_profile_pressed"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/theme_blue"
                        android:textSize="14sp"/>

                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tvProfileBadgeOnly"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignEnd="@id/rlProfile"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginTop="-0dp"
                    android:background="@mipmap/bg_unread"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <!-- Text -->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tvProfileTextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/gray0"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvProfileTextPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/theme_blue"
                    android:textSize="14sp"/>

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <!-- Profile - End -->

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>