<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 联系人列表 -->
        <com.shixincube.app.widget.recyclerview.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 联系人选择列表 -->
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorThemeBackground"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <!-- 被选中的联系人头像列表 -->
                <com.shixincube.app.widget.recyclerview.RecyclerView
                    android:id="@+id/rvSelectedContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    auto:rv_column="1"
                    auto:rv_orientation="horizontal"/>

                <EditText
                    android:id="@+id/etKey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@mipmap/ic_search_item"
                    android:drawablePadding="5dp"
                    android:hint="@string/search"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textColorHint="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                style="?attr/styleLine"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"/>

            <View
                android:id="@+id/vTop"
                style="?attr/styleLine"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- 快速导航条 -->
    <com.shixincube.app.widget.QuickIndexBar
        android:id="@+id/qib"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_below="@id/llTop"/>

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_rect_solid_gray"
        android:gravity="center"
        android:text="@string/letter_A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"/>

</LinearLayout>