<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/colorThemeBackground"
        android:orientation="vertical"
        android:visibility="gone"/>

    <View
        style="?attr/styleLine"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <!-- 域名称 -->
        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivDomainName"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="false"
            android:clickable="false"
            auto:start_text="@string/box_domain"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_size="16sp"
            auto:end_text_margin_right="@dimen/option_item_margin_end"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <!-- 授权日期 -->
        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivBeginning"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="false"
            android:clickable="false"
            auto:start_text="@string/box_beginning"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_size="16sp"
            auto:end_text_margin_right="@dimen/option_item_margin_end"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <!-- 到期日期 -->
        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivEnding"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="false"
            android:clickable="false"
            auto:start_text="@string/box_ending"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_size="16sp"
            auto:end_text_margin_right="@dimen/option_item_margin_end"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <!-- 数量限制 -->
        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivLimit"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="false"
            android:clickable="false"
            auto:start_text="@string/box_limit"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_size="16sp"
            auto:end_text_margin_right="@dimen/option_item_margin_end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivInvitationCode"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:clickable="true"
            android:focusable="true"
            auto:start_text="@string/box_invitation_code"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_src="@mipmap/indicator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivMemberMgmt"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:clickable="true"
            android:focusable="true"
            auto:start_text="@string/box_member_management"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_src="@mipmap/indicator"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivStorageMgmt"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:clickable="true"
            android:focusable="true"
            auto:start_text="@string/box_storage_management"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_src="@mipmap/indicator"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivResetBox"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:clickable="true"
            android:focusable="true"
            auto:start_text="@string/box_reset"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_src="@mipmap/indicator"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivCustomerService"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:clickable="true"
            android:focusable="true"
            auto:start_text="@string/box_customer_service"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_src="@mipmap/indicator"/>

    </LinearLayout>

</LinearLayout>