<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@color/gray"
            android:orientation="vertical">

            <com.shixincube.app.widget.AdvancedImageView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_default"
                auto:corner_radius="4dp"/>

        </LinearLayout>

        <View
            style="?attr/styleLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibAvatar01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_01"/>
                <ImageButton
                    android:id="@+id/ibAvatar02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_02"/>
                <ImageButton
                    android:id="@+id/ibAvatar03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_03"/>
                <ImageButton
                    android:id="@+id/ibAvatar04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:src="@mipmap/avatar_04"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibAvatar05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_05"/>
                <ImageButton
                    android:id="@+id/ibAvatar06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_06"/>
                <ImageButton
                    android:id="@+id/ibAvatar07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_07"/>
                <ImageButton
                    android:id="@+id/ibAvatar08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:src="@mipmap/avatar_08"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibAvatar09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_09"/>
                <ImageButton
                    android:id="@+id/ibAvatar10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_10"/>
                <ImageButton
                    android:id="@+id/ibAvatar11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_11"/>
                <ImageButton
                    android:id="@+id/ibAvatar12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:src="@mipmap/avatar_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibAvatar13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_13"/>
                <ImageButton
                    android:id="@+id/ibAvatar14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_14"/>
                <ImageButton
                    android:id="@+id/ibAvatar15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@mipmap/avatar_15"/>
                <ImageButton
                    android:id="@+id/ibAvatar16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:src="@mipmap/avatar_16"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>