<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pcStorageSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivTotalMessages"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="false"
            android:clickable="false"
            auto:start_text="@string/box_num_message"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_size="16sp"
            auto:end_text_margin_right="@dimen/option_item_margin_end_mix"
            auto:end_src="@mipmap/indicator"/>

    </LinearLayout>

</LinearLayout>