<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/option_item_margin_bottom"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/untitled"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/untitled"
        android:textColor="@color/text"
        android:textSize="16sp"/>

    <View
        style="@style/Line"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="@dimen/item_margin_top_and_bottom"
        android:layout_marginBottom="@dimen/item_margin_top_and_bottom"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.shixincube.app.widget.AdvancedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/avatar_default"
            auto:corner_radius="4dp"/>

        <com.shixincube.app.widget.ClearableEditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/text"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        style="@style/Line"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_button_enabled"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/confirm"/>

</com.zhy.autolayout.AutoLinearLayout>