<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/postscript_tip"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/etPostscript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor"
                android:drawableBottom="@drawable/shape_bottom_theme"
                android:drawablePadding="10dp"
                android:gravity="bottom"
                android:hint=""
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/ibClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:src="@mipmap/ic_delete"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="@string/not_allow_to_read_my_share_box"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sbCloseRemind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/option_item_margin_start"
            auto:kswBackDrawable="@drawable/ios_back_drawable"
            auto:kswThumbDrawable="@drawable/ios_thumb_selector"
            auto:kswThumbMarginTop="2dp"
            auto:kswThumbMarginBottom="-2dp"/>
    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>