<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"
        android:visibility="gone"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="7dp"
        android:background="@color/toolbar_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="start"
            android:background="@drawable/selector_secondary_button"
            android:textColor="@color/text"
            android:text="@string/cancel"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="@string/untitled"
            android:textSize="16sp"
            android:textColor="@color/text"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_gravity="end"
            android:background="@drawable/selector_primary_button"
            android:textColor="@color/white"
            android:text="@string/complete"
            android:textSize="14sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableBottom="@null"
            android:textCursorDrawable="@drawable/cursor"
            android:gravity="top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/text"
            android:textSize="16sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>