<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:id="@+id/llMessagePanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorThemeBackground"
        android:orientation="vertical">

        <!-- 消息区域 -->
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.shixincube.app.widget.recyclerview.RecyclerView
                android:id="@+id/rvMessages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <View style="?attr/styleLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:background="?attr/colorMessageBarBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivVoice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@mipmap/message_tool_voice"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableBottom="@drawable/selector_edit_focus"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp"
                    android:textColor="?attr/colorText"
                    android:visibility="visible"/>

                <com.shixincube.app.widget.VoiceRecordButton
                    android:id="@+id/btnRecordVoice"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_input_voice_button"
                    android:text="@string/please_to_talk"
                    android:textColor="?attr/colorTextSecondary"
                    android:visibility="gone"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEmoji"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@mipmap/message_tool_emotion"/>

            <ImageView
                android:id="@+id/ivBurnMode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@mipmap/message_tool_burn_disable"/>

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="7dp"
                android:src="@mipmap/message_tool_more"/>

            <Button
                android:id="@+id/btnSend"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_button_primary"
                android:text="@string/send"
                android:textColor="?attr/colorButtonPrimaryText"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>

        <View style="?attr/styleLine"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flFunctionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="240dp"
        android:visibility="gone">

        <!-- 表情 -->
        <com.shixincube.app.widget.emotion.EmotionLayout
            android:id="@+id/elEmotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!-- 其他功能 -->
        <include
            android:id="@+id/llMore"
            layout="@layout/include_conversation_function"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>