<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <!-- 深色模式 -->
        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivDarkTheme"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="true"
            android:clickable="true"
            auto:start_text="@string/dark_theme"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_text=""
            auto:end_text_color="?attr/colorTextSecondary"
            auto:end_text_size="16sp"
            auto:end_src="@mipmap/indicator"
            auto:end_image_margin_left="8dp"
            auto:end_image_margin_right="@dimen/option_item_margin_end_mix"/>

        <View
            style="?attr/styleLine"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.shixincube.app.widget.optionitemview.OptionItemView
            android:id="@+id/oivAbout"
            style="@style/OptionItem"
            android:background="?attr/selectorOptionItem"
            android:focusable="true"
            android:clickable="true"
            auto:start_text="@string/about_cube"
            auto:start_text_color="?attr/colorText"
            auto:start_text_size="16sp"
            auto:start_text_margin_left="@dimen/option_item_margin_start"
            auto:end_src="@mipmap/indicator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/strip_button_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_secondary_button"
            android:enabled="true"
            android:text="@string/ferry_btn_quit"
            android:textColor="?attr/colorButtonSecondaryText"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/strip_button_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_secondary_button"
            android:enabled="true"
            android:text="@string/logout"
            android:textColor="?attr/colorButtonSecondaryText"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnDeregister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/strip_button_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_secondary_button"
            android:enabled="true"
            android:text="@string/deregister"
            android:textColor="?attr/colorButtonSecondaryText"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>