<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shixincube.app.widget.recyclerview.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:rv_divider_color="@color/line"
        auto:rv_divider_size="1dp"/>

    <com.shixincube.app.widget.QuickIndexBar
        android:id="@+id/qib"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_contact_letter_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"/>

</com.zhy.autolayout.AutoRelativeLayout>