<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <!-- Profile Info - Begin -->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingEnd="4dp">

        <!-- Avatar -->
        <com.shixincube.app.widget.AdvancedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/option_item_margin_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar_default"
            auto:corner_radius="8dp"/>

        <!-- Name & Cube ID -->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:text="@string/my_nickname"
                android:textColor="@color/text"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvCubeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@string/my_cube_id"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/option_item_margin_right"
            android:src="@mipmap/ic_more_gray"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <!-- Profile Info - End -->

    <!-- Setting -->
    <com.shixincube.app.widget.optionitemview.OptionItemView
        android:id="@+id/oivSetting"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:clickable="true"
        android:focusable="true"
        auto:start_image_margin_left="@dimen/option_item_margin_left"
        auto:start_image_margin_right="@dimen/option_item_margin_right"
        auto:start_src="@mipmap/ic_setting_blue"
        auto:start_text="@string/setting"
        auto:start_text_color="@color/text"
        auto:start_text_size="16sp"
        auto:end_src="@mipmap/indicator"/>

</com.zhy.autolayout.AutoLinearLayout>