<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:background="?attr/colorTabBackground"
        android:layout_gravity="center_vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llFileClassify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="?attr/colorTabBackground">

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/llAllFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_file_tab_pressed">

                <com.shixincube.app.widget.AdvancedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/item_margin_start_and_end"
                    android:layout_marginEnd="@dimen/item_margin_start_and_end"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_folder"
                    android:gravity="center"
                    auto:corner_radius="0dp"/>

                <TextView
                    android:id="@+id/tvAllFiles"
                    android:tag="98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/all_files"
                    android:textColor="?attr/colorButtonPrimaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/llImageFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_file_tab_normal">

                <com.shixincube.app.widget.AdvancedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/item_margin_start_and_end"
                    android:layout_marginEnd="@dimen/item_margin_start_and_end"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_file_image"
                    android:gravity="center"
                    auto:corner_radius="0dp"/>

                <TextView
                    android:id="@+id/tvImageFiles"
                    android:tag="98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/file_image"
                    android:textColor="?attr/colorButtonSecondaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/llDocFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_file_tab_normal">

                <com.shixincube.app.widget.AdvancedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/item_margin_start_and_end"
                    android:layout_marginEnd="@dimen/item_margin_start_and_end"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_file_docx"
                    android:gravity="center"
                    auto:corner_radius="0dp"/>

                <TextView
                    android:id="@+id/tvDocFiles"
                    android:tag="98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/file_doc"
                    android:textColor="?attr/colorButtonSecondaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/llVideoFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_file_tab_normal">

                <com.shixincube.app.widget.AdvancedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/item_margin_start_and_end"
                    android:layout_marginEnd="@dimen/item_margin_start_and_end"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_file_video"
                    android:gravity="center"
                    auto:corner_radius="0dp"/>

                <TextView
                    android:id="@+id/tvVideoFiles"
                    android:tag="98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/file_video"
                    android:textColor="?attr/colorButtonSecondaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/llAudioFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_file_tab_normal">

                <com.shixincube.app.widget.AdvancedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/item_margin_start_and_end"
                    android:layout_marginEnd="@dimen/item_margin_start_and_end"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_file_music"
                    android:gravity="center"
                    auto:corner_radius="0dp"/>

                <TextView
                    android:id="@+id/tvAudioFiles"
                    android:tag="98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/file_audio"
                    android:textColor="?attr/colorButtonSecondaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/llTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_file_tab_normal">

                <com.shixincube.app.widget.AdvancedImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/item_margin_start_and_end"
                    android:layout_marginEnd="@dimen/item_margin_start_and_end"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_file_trash"
                    android:gravity="center"
                    auto:corner_radius="0dp"/>

                <TextView
                    android:id="@+id/tvTrash"
                    android:tag="98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/file_trash"
                    android:textColor="?attr/colorButtonSecondaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/llTransmitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_file_tab_normal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.shixincube.app.widget.AdvancedImageView
                        android:id="@+id/ivTransmitting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="@dimen/item_margin_start_and_end"
                        android:layout_marginEnd="@dimen/item_margin_start_and_end"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_file_transmitting"
                        auto:corner_radius="0dp" />

                    <TextView
                        android:id="@+id/tvBadgeTransmitting"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignTop="@id/ivTransmitting"
                        android:layout_alignEnd="@id/ivTransmitting"
                        android:layout_marginTop="-4dp"
                        android:layout_marginEnd="-7dp"
                        android:background="@mipmap/badge_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/number_1"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTransmitting"
                    android:tag="98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/file_transmitting"
                    android:textColor="?attr/colorButtonSecondaryText"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_margin_start_and_end"
                android:layout_height="40dp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <View style="?attr/styleLine"/>

    <LinearLayout
        android:id="@+id/llNoFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/strip_button_height"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_primary_button"
            android:textColor="?attr/colorButtonPrimaryText"
            android:text="@string/upload_file"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorThemeBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="@dimen/item_margin_start_and_end"
        android:paddingEnd="@dimen/item_margin_start_and_end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_top_and_bottom"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDisplayOrder"
                style="@style/CustomSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:drawSelectorOnTop="true"
                android:textSize="14sp"/>

        </LinearLayout>

        <!-- 当前路径 -->
        <TextView
            android:id="@+id/tvPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="middle"
            android:text="@string/app_name"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="12sp"/>

    </LinearLayout>

    <com.shixincube.app.widget.recyclerview.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:rv_divider_color="@color/transparent"
        auto:rv_divider_size="1dp"/>

    <TextView
        android:id="@+id/tvTipNotFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/option_item_margin_start"
        android:layout_marginEnd="@dimen/option_item_margin_end"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/tip_can_not_find_files"
        android:textColor="?attr/colorTextSecondary"
        android:textSize="16sp"
        android:visibility="gone"/>

</LinearLayout>