<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <!-- Profile Info - Begin -->
    <LinearLayout
        android:id="@+id/llProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/selectorOptionItem"
        android:gravity="center_vertical">

        <!-- Avatar -->
        <com.shixincube.app.widget.AdvancedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="@dimen/option_item_margin_start"
            android:layout_marginEnd="@dimen/option_item_margin_end"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar_default"
            auto:corner_radius="4dp"/>

        <!-- Name & Cube ID -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:text="@string/my_nickname"
                android:textColor="?attr/colorText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvCubeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@string/cube_id_colon"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/option_item_margin_end_mix"
            android:src="@mipmap/indicator"/>

    </LinearLayout>
    <!-- Profile Info - End -->

    <!-- Setting -->
    <com.shixincube.app.widget.optionitemview.OptionItemView
        android:id="@+id/oivSetting"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="?attr/selectorOptionItem"
        android:clickable="true"
        android:focusable="true"
        auto:start_image_margin_left="@dimen/option_item_margin_start"
        auto:start_image_margin_right="@dimen/option_item_margin_end"
        auto:start_src="@mipmap/ic_setting"
        auto:start_text="@string/setting"
        auto:start_text_color="?attr/colorText"
        auto:start_text_size="16sp"
        auto:end_src="@mipmap/indicator"/>

    <View
        style="?attr/styleLine"
        android:layout_marginStart="@dimen/item_margin_start_and_end"
        android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

    <!-- Cube Box -->
    <com.shixincube.app.widget.optionitemview.OptionItemView
        android:id="@+id/oivBox"
        style="@style/OptionItem"
        android:background="?attr/selectorOptionItem"
        android:clickable="true"
        android:focusable="true"
        auto:start_image_margin_left="@dimen/option_item_margin_start"
        auto:start_image_margin_right="@dimen/option_item_margin_end"
        auto:start_src="@mipmap/ic_box"
        auto:start_text="@string/box"
        auto:start_text_color="?attr/colorText"
        auto:start_text_size="16sp"
        auto:end_src="@mipmap/indicator"/>

    <View
        style="?attr/styleLine"
        android:layout_marginStart="@dimen/item_margin_start_and_end"
        android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

    <!-- Help -->
    <com.shixincube.app.widget.optionitemview.OptionItemView
        android:id="@+id/oivHelp"
        style="@style/OptionItem"
        android:background="?attr/selectorOptionItem"
        android:clickable="true"
        android:focusable="true"
        auto:start_image_margin_left="@dimen/option_item_margin_start"
        auto:start_image_margin_right="@dimen/option_item_margin_end"
        auto:start_src="@mipmap/ic_help"
        auto:start_text="@string/help"
        auto:start_text_color="?attr/colorText"
        auto:start_text_size="16sp"
        auto:end_src="@mipmap/indicator"/>

</LinearLayout>