<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 新联系人 -->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llNewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top_and_bottom"
        android:paddingLeft="@dimen/item_margin_start_and_end"
        android:paddingRight="@dimen/item_margin_start_and_end"
        android:paddingTop="@dimen/item_margin_top_and_bottom">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivNewContact"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_new_contact"
                auto:corner_radius="4dp"/>

            <TextView
                android:id="@+id/tvNewContactUnread"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignEnd="@id/ivNewContact"
                android:layout_alignTop="@id/ivNewContact"
                android:layout_marginEnd="-4dp"
                android:layout_marginTop="-2dp"
                android:background="@mipmap/bg_unread"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:text="@string/new_contact"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line"
        android:layout_marginLeft="@dimen/item_margin_start_and_end"
        android:layout_marginRight="@dimen/item_margin_start_and_end"/>

    <!-- 群组 -->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top_and_bottom"
        android:paddingLeft="@dimen/item_margin_start_and_end"
        android:paddingRight="@dimen/item_margin_start_and_end"
        android:paddingTop="@dimen/item_margin_top_and_bottom">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivGroup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_group"
                auto:corner_radius="4dp"/>

            <TextView
                android:id="@+id/tvGroupUnread"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignEnd="@id/ivGroup"
                android:layout_alignTop="@id/ivGroup"
                android:layout_marginEnd="-4dp"
                android:layout_marginTop="-2dp"
                android:background="@mipmap/bg_unread"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:text="@string/group"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line"
        android:layout_marginLeft="@dimen/item_margin_start_and_end"
        android:layout_marginRight="@dimen/item_margin_start_and_end"/>

    <!-- 标签 -->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top_and_bottom"
        android:paddingLeft="@dimen/item_margin_start_and_end"
        android:paddingRight="@dimen/item_margin_start_and_end"
        android:paddingTop="@dimen/item_margin_top_and_bottom">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivTag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_tag"
                auto:corner_radius="4dp"/>

            <TextView
                android:id="@+id/tvTagUnread"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignEnd="@id/ivTag"
                android:layout_alignTop="@id/ivTag"
                android:layout_marginEnd="-4dp"
                android:layout_marginTop="-2dp"
                android:background="@mipmap/bg_unread"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:text="@string/tag"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line"
        android:layout_marginLeft="@dimen/item_margin_start_and_end"
        android:layout_marginRight="@dimen/item_margin_start_and_end"/>

    <!-- 会议 -->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llConference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top_and_bottom"
        android:paddingLeft="@dimen/item_margin_start_and_end"
        android:paddingRight="@dimen/item_margin_start_and_end"
        android:paddingTop="@dimen/item_margin_top_and_bottom">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivConference"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_conference"
                auto:corner_radius="4dp"/>

            <TextView
                android:id="@+id/tvConferenceUnread"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignEnd="@id/ivConference"
                android:layout_alignTop="@id/ivConference"
                android:layout_marginEnd="-4dp"
                android:layout_marginTop="-2dp"
                android:background="@mipmap/bg_unread"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:text="@string/conference"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/Line"
        android:layout_marginLeft="@dimen/item_margin_start_and_end"
        android:layout_marginRight="@dimen/item_margin_start_and_end"/>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/option_item_margin_top"/>
    -->

</com.zhy.autolayout.AutoLinearLayout>