<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7.5dp">

        <com.shixincube.app.widget.AdvancedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:src="@mipmap/ic_group_add_member"
            auto:corner_radius="4dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_accent"
            android:textSize="12sp"/>

    </LinearLayout>

</FrameLayout>