<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectorOptionItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/item_margin_start_and_end"
        android:paddingEnd="@dimen/item_margin_start_and_end"
        android:background="?attr/colorBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlFileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_top_and_bottom"
            android:layout_marginTop="@dimen/item_margin_top_and_bottom">

            <!-- 图标 -->
            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivFileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_file"
                auto:corner_radius="2dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/option_item_margin_start"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- 标题 -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorText"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 日期 -->
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <!-- 文件大小 -->
                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_start_and_end">

            <!-- 选择 -->
            <CheckBox
                android:id="@+id/cbSelector"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        style="?attr/styleLine"
        android:layout_marginStart="@dimen/item_margin_start_and_end"
        android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

</LinearLayout>