<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorThemeBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/colorBackground"
        android:paddingStart="@dimen/item_margin_start_and_end"
        android:paddingEnd="@dimen/item_margin_start_and_end"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlFileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_top_and_bottom"
            android:layout_marginTop="@dimen/item_margin_top_and_bottom">

            <!-- 图标/头像 -->
            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivFileIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_default"
                auto:corner_radius="2dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_start_and_end"
            android:layout_marginEnd="@dimen/item_margin_start_and_end"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- 标题 -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorText"
                    android:textSize="16sp"/>

                <!-- 日期 -->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbSelector"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        style="?attr/styleLine"
        android:layout_marginStart="@dimen/item_margin_start_and_end"
        android:layout_marginEnd="@dimen/item_margin_start_and_end"/>

</LinearLayout>