<?xml version="1.0" encoding="utf-8"?>
<com.shixincube.app.widget.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    auto:cardBackgroundColor="?attr/colorThemeWindowBackground"
    auto:cardCornerRadius="8dp"
    auto:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_to"
            android:textColor="?attr/colorText"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/item_margin_top_and_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 头像 -->
            <com.shixincube.app.widget.AdvancedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/avatar_default"
                auto:corner_radius="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_start_and_end"
                android:gravity="center_vertical">

                <!-- 标题/昵称 -->
                <TextView
                    android:id="@+id/tvDisplayName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="?attr/colorText"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/item_margin_top_and_bottom"
            android:layout_marginEnd="@dimen/item_margin_top_and_bottom"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/tvImageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etExtraText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top_and_bottom"
                android:layout_marginBottom="@dimen/item_margin_top_and_bottom"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="?attr/colorThemeBackground"
                android:textColor="?attr/colorText"
                android:textSize="14sp"
                android:hint="@string/leave_a_message_for_a_friend"
                android:textColorHint="@color/hint"
                android:textCursorDrawable="@drawable/cursor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/item_margin_top_and_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/selector_secondary_button"
                android:text="@string/cancel"
                android:textColor="?attr/colorButtonSecondaryText"
                android:textSize="14sp"/>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="45dp"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/selector_primary_button"
                android:text="@string/send"
                android:textColor="?attr/colorButtonPrimaryText"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</com.shixincube.app.widget.AutoCardView>